# MOST-Server

./: .gitignore  LICENSE  docker-compose.yml  pom.xml  readme.md
docker/: Dockerfile  Readme.md
jpa-to-sql/: Readme.md  pom.xml
jpa-to-sql/src/main/java/de/muenchen/jpa/: JpaSqlDeleteBuilder.java  JpaSqlInsertBuilder.java  JpaSqlRequestBuilder.java  JpaSqlUpdateBuilder.java
jpa-to-sql/src/main/java/de/muenchen/jpa/criteria/: AbstractJpaExpressionFactory.java  AggregateSelections.java  AliasContext.java  DefaultJpaExpressionFactory.java  ExpressionUtils.java  JpaAbstractQuery.java  JpaCommonAbstractCriteria.java  JpaCompoundSelection.java  JpaCriteriaDelete.java  JpaCriteriaQuery.java  JpaCriteriaUpdate.java  JpaExpression.java  JpaExpressionFactory.java  JpaFrom.java  JpaJoin.java  JpaOrder.java  JpaParameterExpression.java  JpaPath.java  JpaPredicate.java  JpaRoot.java  JpaSelection.java  JpaSql.java  JpaSubquery.java  ReservedWords.java
jpa-to-sql/src/main/java/de/muenchen/jpa/metamodel/: AttributeImpl.java  DynamicMetamodel.java  EmbeddableTypeImpl.java  EntityMetaData.java  EntityTypeImpl.java  FieldMetaData.java  IdentifiableTypeImpl.java  ListAttributeImpl.java  ManagedTypeImpl.java  MetaModelFactory.java  PluralAttributeImpl.java  SingularAttributeImpl.java  SqlIdentifier.java  TypeImpl.java
jpa-to-sql/src/test/java/de/muenchen/jpa/: CommonTestUtils.java  ExpressionsTest.java  JpaDeleteTest.java  JpaInsertTest.java  JpaSelectTest.java  JpaUpdateTest.java  PostgresParameterTest.java  PostgresReturningTest.java  SubqueriesTest.java
jpa-to-sql/src/test/java/de/muenchen/jpa/dao/: Author.java  Book.java  BookAttributes.java  BookCategory.java  Delivery.java  Order.java
keycloak/: Readme.md  realm-export.json  realm-users.json
src/main/java/de/muenchen/mostserver/: MostServerApplication2.java
src/main/java/de/muenchen/mostserver/controller/: TestController.java
src/main/java/de/muenchen/mostserver/controller/adpater/: ThingDtoAdapter.java
src/main/java/de/muenchen/mostserver/data/dao/: ThingDao.java
src/main/java/de/muenchen/mostserver/data/jpa/criteria/: DefaultJpaExpressionFactory.java  JpaExpression.java  JpaExpressionFactory.java  JpaFrom.java  JpaPath.java  JpaPredicate.java  JpaRoot.java  JpaSelection.java
src/main/java/de/muenchen/mostserver/data/repository/: ThingsRepository.java
src/main/java/de/muenchen/mostserver/odata/: R2DbcEntityType.java
src/main/java/de/muenchen/mostserver/security/: KeycloakAuthzClient.java  UmaPermissionAuthorizationManager.java
src/main/kotlin/de/muenchen/mostserver/: MostServerApplication.kt
src/main/kotlin/de/muenchen/mostserver/config/: EdmProvider.kt
src/main/kotlin/de/muenchen/mostserver/controller/: SensorThingsAPI.kt
src/main/kotlin/de/muenchen/mostserver/controller/dto/: Datastream.kt  Sensor.kt  Thing.kt
src/main/kotlin/de/muenchen/mostserver/data/: QueryBuilder.kt  R2DbcQueryBuilder.kt
src/main/kotlin/de/muenchen/mostserver/data/dao/: DatastreamDao.kt  IDao.kt  ProjectDao.kt  SensorDao.kt  UnitOfMeasurement.kt
src/main/kotlin/de/muenchen/mostserver/data/jpa/: JpaCriteriaQuery.kt
src/main/kotlin/de/muenchen/mostserver/odata/: DaoProxy.kt  DefaultEdmEntityTypeMapper.kt  EdmEntityAsType.kt  EdmEntityEntityExclude.kt  EdmEntityProvider.kt  EdmEntityProviderGenerated.kt  EdmEntityTypeFromClass.kt  EdmEntityTypeMapper.kt  EdmNamespace.kt  ODataQuery.kt  R2DbcComplexType.kt  UUIDToProxyObjectConverter.kt
src/main/kotlin/de/muenchen/mostserver/olingo/: CsdlNavigationPropertyBuilder.kt
src/main/kotlin/de/muenchen/mostserver/security/: NoSecurityConfig.kt
src/main/kotlin/de/muenchen/mostserver/services/: ODataService.kt  ThingsService.kt
src/main/resources/: application.yml  schema.sql
src/test/kotlin/de/muenchen/mostserver/: MostServerApplicationTest.kt
src/test/kotlin/de/muenchen/mostserver/odata/: EdmEntityParserTests.kt
